VuHuongTrang_SE1819_A01/VuHuongTrangWPF/CustomerWindows/CustomerProfile.xaml

<Window x:Class="VuHuongTrangWPF.CustomerProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Profile Management" Height="670" Width="710" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#333238" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119.415"/>
            <ColumnDefinition Width="30.585"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="513*"/>
        </Grid.ColumnDefinitions>


        <Label x:Name="label" Content="Account Management" Grid.Column="2" Grid.Row="0"
           FontSize="36" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="466" Foreground="White"/>
        <Label x:Name="label2" Margin="2,0,2,4" Grid.Column="0" Grid.Row="1" Content="Customer Name"
           Grid.ColumnSpan="2" Foreground="White"/>
        <TextBox x:Name="txtCustomerName" Margin="4,2,4,6" Grid.Column="2" Grid.Row="1" Text=""
             TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="False"/>
        <Label x:Name="label8" Margin="2,29,2,5" Content="Email" Grid.Column="0" Grid.Row="1"
           Grid.ColumnSpan="2" Foreground="White" Grid.RowSpan="2"/>
        <TextBox x:Name="txtEmail" Margin="4,1,4,7" Grid.Column="2" Grid.Row="2" Text=""
             TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="False"/>
        <Label x:Name="label3" Margin="2,0,2,4" Content="Phone Number" Grid.Column="0"
           Grid.Row="3" Grid.ColumnSpan="2" Foreground="White"/>
        <TextBox x:Name="txtTelePhone" Margin="4,0,4,8" Grid.Column="2" Grid.Row="3"
             Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="False"/>
        <Label x:Name="label4" Margin="2,0,2,4" Content="Address" Grid.Column="0"
            Grid.Row="4" Grid.ColumnSpan="2" Foreground="White"/>
        <TextBox x:Name="txtAddress" Margin="4,29,4,9" Grid.Column="2" Grid.Row="3"
             Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.RowSpan="2" IsEnabled="False"/>



        <DataGrid x:Name="dgData" Margin="4,91,4,39" Grid.Column="2" Grid.Row="6"
              Grid.ColumnSpan="2"/>
        <Button x:Name="btnUpdate" Content="Update Profife" Grid.Column="3"
            HorizontalAlignment="Left" Margin="132,38,0,328" Grid.Row="6" Width="206"
            Background="#FF2190BD" Foreground="White"
            RenderTransformOrigin="0.37,0.2" Click="btnUpdate_Click"/>
        <Button x:Name="btnClose" Content="Close" Grid.Column="3" HorizontalAlignment="Left"
            Margin="405,386,0,14" Grid.Row="6" Grid.RowSpan="2" Width="86" Background="#FFEF8F18"
            Foreground="White" Click="btnClose_Click"/>
        <Label x:Name="label4_Copy" Margin="2,91,2,272" Content="Booking History" Grid.Column="0"
        Grid.Row="6" Grid.ColumnSpan="2" Foreground="White"/>
        <Label x:Name="label4_Copy2" Margin="2,0,2,358" Content="Password" Grid.Column="0"
        Grid.Row="6" Grid.ColumnSpan="2" Foreground="White"/>
        <TextBox x:Name="txtPassword" Margin="4,29,4,370" Grid.Column="2" Grid.Row="5"
        Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.RowSpan="2" IsEnabled="False"/>
        <Label x:Name="label4_Copy3" Margin="2,1,2,3" Content="Birth Date" Grid.Column="0"
        Grid.Row="5" Grid.ColumnSpan="2" Foreground="White"/>
        <TextBox x:Name="txtBirthday" Margin="4,29,4,9" Grid.Column="2" Grid.Row="4"
        Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.RowSpan="2" IsEnabled="False"/>
        <Popup Name="UpdatePopup" Placement="Center" StaysOpen="False" AllowsTransparency="True">
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Padding="10">
                <StackPanel>
                    <TextBlock Text="Enter Information:" Margin="0,0,0,10" FontWeight="Bold"/>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBlock Text="Name:" Width="100" VerticalAlignment="Center"/>
                        <TextBox Name="NameTextBox" Width="200"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBlock Text="Email:" Width="100" VerticalAlignment="Center"/>
                        <TextBox Name="EmailTextBox" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBlock Text="Address:" Width="100" VerticalAlignment="Center"/>
                        <TextBox Name="AddressTextBox" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBlock Text="Phone:" Width="100" VerticalAlignment="Center"/>
                        <TextBox Name="PhoneTextBox" Width="200"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBlock Text="Password:" Width="100" VerticalAlignment="Center"/>
                        <TextBox Name="PasswordBox" Width="200"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBlock Text="BirthDate:" Width="100" VerticalAlignment="Center"/>
                        <DatePicker Name="BirthDatePicker" Width="200"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                        <Button Content="OK" Click="OkButton_Click" Width="75" Margin="0,0,5,0"/>
                        <Button Content="Cancel" Click="CancelButton_Click" Width="75"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Window>